	TATGGCAC-TGTTCCGT	77117
0.021229922410727242% of all reads
	CTAGCTCA-CGGTAATC	298
8.203790186854674e-05% of all reads
	CTCTGGAT-AGGATAGC	760
0.0002092241792620655% of all reads
	TCGACAAG-ATCATGCG	6807
0.0018739328792590523% of all reads
	TGTTCCGT-TATGGCAC	72564
0.019976504399963842% of all reads
	TACCGGAT-TCGAGAGT	2895
0.0007969789460048416% of all reads
	GATCAAGG-TCTTCGAC	14988
0.004126121051026102% of all reads
	TCTTCGAC-TCGGATTC	1146
0.0003154880387293777% of all reads
	TACCGGAT-AGGATAGC	1690
0.00046524850388538245% of all reads
	GATCAAGG-GCTACTCT	163
4.487308055225879e-05% of all reads
	CACTTCAC-TCTTCGAC	613
0.0001687558182732186% of all reads
	CTCTGGAT-TACCGGAT	9877
0.002719088445488712% of all reads
	TATGGCAC-AACAGCGA	522
0.0001437039757563134% of all reads
	AGAGTCCA-TACCGGAT	1591
0.0004379943015867713% of all reads
	CACTTCAC-ACGATCAG	271
7.460493760528914e-05% of all reads
	CGATCGAT-GTAGCGTA	127
3.4962461534582e-05% of all reads
	TCTTCGAC-CTCTGGAT	4124
0.0011353164674694186% of all reads
	CTAGCTCA-CTCTGGAT	2801
0.0007711012185697966% of all reads
	CGATCGAT-TGTTCCGT	335
9.222381585893677e-05% of all reads
	CTAGCTCA-TCGACAAG	12570
0.0034604578070054778% of all reads
	TACCGGAT-CTCTGGAT	13254
0.003648759568341337% of all reads
	TATGGCAC-TCTTCGAC	3159
0.000869656818801138% of all reads
	CGGTAATC-TACCGGAT	6050
0.0016655345849151267% of all reads
	GATCAAGG-ACGATCAG	413
0.0001136968237305698% of all reads
	CGATCGAT-TACCGGAT	1491
0.00041046480431544685% of all reads
	GTCCTAAG-TATGGCAC	5899
0.0016239650440354268% of all reads
	TCTTCGAC-ATCGTGGT	3769
0.001037586752156217% of all reads
	GTCCTAAG-CTAGCTCA	353
9.717912536777516e-05% of all reads
	TACCGGAT-TATGGCAC	2871
0.0007903718666597238% of all reads
	GCTACTCT-GTAGCGTA	473
0.00013021452209336444% of all reads
	GCTACTCT-TACCGGAT	1182
0.0003253986577470545% of all reads
	TGTTCCGT-TAGCCATG	386
0.0001062638594673122% of all reads
	AGAGTCCA-CGATCGAT	162
4.459778557954554e-05% of all reads
	TCGACAAG-AGAGTCCA	96
2.6428317380471427e-05% of all reads
	AGGATAGC-CTCTGGAT	580
0.00015967108417368157% of all reads
	GATCAAGG-GTCCTAAG	277
7.62567074415686e-05% of all reads
	ATCATGCG-TCTTCGAC	1178
0.0003242974778562015% of all reads
	AGGATAGC-TACCGGAT	1350
0.00037164821316287947% of all reads
	GTCCTAAG-TACCGGAT	1579
0.00043469076191421244% of all reads
	AGGATAGC-GTAGCGTA	737
0.00020289239488966088% of all reads
	AGGATAGC-GCTACTCT	264
7.267787279629643e-05% of all reads
	CTCTGGAT-AACAGCGA	693
0.00019077941609027814% of all reads
	CTCTGGAT-GCTACTCT	1956
0.0005384769666271055% of all reads
	CACTTCAC-TAGCCATG	2632
0.0007245763681812584% of all reads
	TAGCCATG-CTCTGGAT	709
0.00019518413565369004% of all reads
	CTAGCTCA-GCTACTCT	1396
0.0003843117819076887% of all reads
	CTCTGGAT-TATGGCAC	1162
0.0003198927582927896% of all reads
	TCGAGAGT-TAGCCATG	248
6.827315323288453e-05% of all reads
	TCTTCGAC-TACCGGAT	7685
0.0021156418653012804% of all reads
	ATCATGCG-GATCAAGG	338
9.30497007770765e-05% of all reads
	TCTTCGAC-GCTACTCT	785
0.00021610655357989658% of all reads
	TACCGGAT-TCTTCGAC	8938
0.0024605864661109756% of all reads
	TACCGGAT-GTCCTAAG	1837
0.0005057168648742293% of all reads
	AGGATAGC-TAGCCATG	227
6.249195880590641e-05% of all reads
	ATCATGCG-TACCGGAT	1590
0.0004377190066140581% of all reads
	TGTTCCGT-CTAGCTCA	665
0.0001830711568543073% of all reads
	TACCGGAT-CGATCGAT	1435
0.0003950482858435052% of all reads
	GATCAAGG-TACCGGAT	1057
0.000290986786157899% of all reads
	CGGTAATC-ATCGTGGT	260
7.157669290544345e-05% of all reads
	GATCAAGG-AGGATAGC	153
4.212013082512634e-05% of all reads
	ACGATCAG-TACCGGAT	1537
0.0004231283730602561% of all reads
	TACCGGAT-CTAGCTCA	3110
0.000856167365138189% of all reads
	TAGCCATG-TACCGGAT	1814
0.0004993850805018248% of all reads
	CTAGCTCA-GTCCTAAG	452
0.0001244333276663863% of all reads
	TCTTCGAC-ACGATCAG	1279
0.00035210227010023913% of all reads
	AGGATAGC-ATCATGCG	300
8.258849181397322e-05% of all reads
	AACAGCGA-CACTTCAC	114
3.1383626889309825e-05% of all reads
	CGGTAATC-TCTTCGAC	834
0.00022959600724284555% of all reads
	TCGAGAGT-TGTTCCGT	644
0.0001772899624273292% of all reads
	ATCGTGGT-CTCTGGAT	786
0.00021638184855260985% of all reads
	TACCGGAT-CGGTAATC	2180
0.0006001430405148721% of all reads
	AGGATAGC-TCTTCGAC	1325
0.0003647658388450484% of all reads
	TACCGGAT-ACGATCAG	1791
0.0004930532961294201% of all reads
	CTAGCTCA-GTAGCGTA	821
0.0002260171725975734% of all reads
	ATCGTGGT-GTAGCGTA	150
4.129424590698661e-05% of all reads
	CTCTGGAT-ATCGTGGT	737
0.00020289239488966088% of all reads
	TCGGATTC-GATCTTGC	190
5.230604481551637e-05% of all reads
	TCGAGAGT-AGAGTCCA	292
8.038613203226727e-05% of all reads
	CTCTGGAT-CGGTAATC	599
0.0001649016886552332% of all reads
	CTCTGGAT-TAGCCATG	846
0.0002328995469154045% of all reads
	TGTTCCGT-TCTTCGAC	1712
0.00047130499328507385% of all reads
	TATGGCAC-GATCTTGC	261
7.18519878781567e-05% of all reads
	TACCGGAT-TGTTCCGT	3668
0.0010097819599121792% of all reads
	TCTTCGAC-GTCCTAAG	950
0.00026153022407758185% of all reads
	GTAGCGTA-TAGCCATG	204
5.6160174433501786e-05% of all reads
	AACAGCGA-TACCGGAT	1618
0.0004454272658500289% of all reads
	TGTTCCGT-TACCGGAT	3199
0.0008806686177096677% of all reads
	TATGGCAC-TACCGGAT	3372
0.000928294647989059% of all reads
	TGTTCCGT-AGAGTCCA	551
0.0001516875299649975% of all reads
	ACGATCAG-CTAGCTCA	389
0.00010708974438545194% of all reads
	CTAGCTCA-TACCGGAT	3063
0.0008432285014206666% of all reads
	TCTTCGAC-TCGAGAGT	1782
0.0004905756413750009% of all reads
	TCTTCGAC-GATCAAGG	1516
0.000417347178633278% of all reads
	TACCGGAT-CACTTCAC	998
0.00027474438276781755% of all reads
	ATCGTGGT-AGGATAGC	172
4.735073530667798e-05% of all reads
	TCGAGAGT-CTAGCTCA	494
0.00013599571652034257% of all reads
	GCTACTCT-TGTTCCGT	391
0.00010764033433087843% of all reads
	CTAGCTCA-CACTTCAC	233
6.414372864218587e-05% of all reads
	CTCTGGAT-TCGGATTC	545
0.00015003576012871802% of all reads
	TACCGGAT-TAGCCATG	2795
0.0007694494487335172% of all reads
	GTAGCGTA-TCGAGAGT	536
0.0001475581053742988% of all reads
	CGGTAATC-TAGCCATG	230
6.331784372404613e-05% of all reads
	AGAGTCCA-TATGGCAC	308
8.479085159567917e-05% of all reads
	TAGCCATG-TCGACAAG	149
4.101895093427337e-05% of all reads
	CTAGCTCA-ATCATGCG	1422
0.00039146945119823305% of all reads
	CTCTGGAT-TCGAGAGT	1617
0.0004451519708773157% of all reads
	GATCTTGC-AACAGCGA	126
3.468716656186875e-05% of all reads
	TACCGGAT-GATCAAGG	1344
0.0003699964433266% of all reads
	TCGAGAGT-TACCGGAT	2337
0.0006433643512308514% of all reads
	TATGGCAC-GTCCTAAG	587
0.00016159814898267425% of all reads
	ACGATCAG-TATGGCAC	292
8.038613203226727e-05% of all reads
	CTAGCTCA-TATGGCAC	593
0.00016324991881895375% of all reads
	TACCGGAT-ATCATGCG	1643
0.00045230964016786004% of all reads
	CTCTGGAT-GTCCTAAG	834
0.00022959600724284555% of all reads
	ATCATGCG-TAGCCATG	618
0.00017013229313678484% of all reads
	CACTTCAC-TCGAGAGT	97
2.6703612353184674e-05% of all reads
	ATCATGCG-TGTTCCGT	423
0.00011644977345770225% of all reads
	GTAGCGTA-TACCGGAT	1252
0.0003446693058369816% of all reads
	ACGATCAG-GTCCTAAG	338
9.30497007770765e-05% of all reads
	TACCGGAT-AGAGTCCA	1830
0.0005037898000652366% of all reads
	AGAGTCCA-CTCTGGAT	646
0.00017784055237275565% of all reads
	GCTACTCT-TCGAGAGT	274
7.543082252342888e-05% of all reads
	TGTTCCGT-CGATCGAT	356
9.80050102859149e-05% of all reads
	ATCGTGGT-AGAGTCCA	202
5.5609584488075305e-05% of all reads
	CGATCGAT-ATCGTGGT	114
3.1383626889309825e-05% of all reads
	TCGGATTC-TAGCCATG	100
2.7529497271324406e-05% of all reads
	GATCTTGC-CTCTGGAT	270
7.43296426325759e-05% of all reads
	TACCGGAT-GTAGCGTA	1317
0.0003625634790633424% of all reads
	GTCCTAAG-TCTTCGAC	805
0.00022161245303416147% of all reads
	TCGGATTC-TCGACAAG	50
1.3764748635662203e-05% of all reads
	TCTTCGAC-CACTTCAC	726
0.0001998641501898152% of all reads
	GATCTTGC-TCTTCGAC	473
0.00013021452209336444% of all reads
	CACTTCAC-AGAGTCCA	104
2.863067716217738e-05% of all reads
	AGGATAGC-ACGATCAG	337
9.277440580436326e-05% of all reads
	TATGGCAC-TAGCCATG	416
0.00011452270864870952% of all reads
	TCGACAAG-TCGGATTC	81
2.229889278977277e-05% of all reads
	AGAGTCCA-CTAGCTCA	683
0.00018802646636314568% of all reads
	AGAGTCCA-TCGAGAGT	698
0.00019215589095384434% of all reads
	ATCGTGGT-CACTTCAC	49
1.3489453662948959e-05% of all reads
	TCGGATTC-GATCAAGG	83
2.2849482735199258e-05% of all reads
	CTCTGGAT-TCTTCGAC	4022
0.0011072363802526676% of all reads
	TGTTCCGT-CTCTGGAT	1308
0.0003600858243089232% of all reads
	AGAGTCCA-GCTACTCT	212
5.8362534215207736e-05% of all reads
	CGATCGAT-CTCTGGAT	873
0.0002403325111786621% of all reads
	TCGACAAG-TCGAGAGT	236
6.49696135603256e-05% of all reads
	ATCATGCG-AGAGTCCA	386
0.0001062638594673122% of all reads
	TCGAGAGT-AACAGCGA	201
5.533428951536206e-05% of all reads
	TCTTCGAC-GTAGCGTA	858
0.0002362030865879634% of all reads
	CGATCGAT-ATCATGCG	135
3.716482131628795e-05% of all reads
	AGGATAGC-AACAGCGA	223
6.139077891505344e-05% of all reads
	GCTACTCT-CTCTGGAT	728
0.0002004147401352417% of all reads
	TCGGATTC-AACAGCGA	788
0.00021693243849803633% of all reads
	TCTTCGAC-CGATCGAT	835
0.00022987130221555877% of all reads
	TGTTCCGT-AGGATAGC	374
0.00010296031979475329% of all reads
	CACTTCAC-CTAGCTCA	243
6.689667836931831e-05% of all reads
	CGATCGAT-GATCAAGG	117
3.220951180744956e-05% of all reads
	TCGAGAGT-TCTTCGAC	1268
0.0003490740254003935% of all reads
	CTCTGGAT-GTAGCGTA	745
0.00020509475467136686% of all reads
	TCGGATTC-TACCGGAT	698
0.00019215589095384434% of all reads
	CTCTGGAT-CTAGCTCA	2140
0.0005891312416063424% of all reads
	TCTTCGAC-AGAGTCCA	1090
0.00030007152025743604% of all reads
	AACAGCGA-CGGTAATC	114
3.1383626889309825e-05% of all reads
	CTCTGGAT-TGTTCCGT	1694
0.00046634968377623547% of all reads
	GTAGCGTA-CGATCGAT	127
3.4962461534582e-05% of all reads
	AACAGCGA-TCGAGAGT	268
7.37790526871494e-05% of all reads
	TACCGGAT-ATCGTGGT	1963
0.0005404040314360982% of all reads
	AGGATAGC-TGTTCCGT	319
8.781909629552485e-05% of all reads
	ATCATGCG-CGGTAATC	128
3.523775650729524e-05% of all reads
	GTAGCGTA-GATCTTGC	97
2.6703612353184674e-05% of all reads
	GTAGCGTA-ACGATCAG	620
0.00017068288308221132% of all reads
	ATCGTGGT-TACCGGAT	1356
0.00037329998299915896% of all reads
	GATCTTGC-CTAGCTCA	141
3.881659115256742e-05% of all reads
	CACTTCAC-GCTACTCT	65
1.7894173226360863e-05% of all reads
	ACGATCAG-TCTTCGAC	875
0.00024088310112408857% of all reads
	ATCGTGGT-TCTTCGAC	953
0.00026235610899572157% of all reads
	TAGCCATG-TGTTCCGT	378
0.00010406149968560625% of all reads
	TCTTCGAC-GATCTTGC	731
0.0002012406250533814% of all reads
	AGAGTCCA-ATCGTGGT	178
4.900250514295745e-05% of all reads
	CACTTCAC-ATCATGCG	90
2.4776547544191964e-05% of all reads
	TAGCCATG-CGGTAATC	117
3.220951180744956e-05% of all reads
	TGTTCCGT-GCTACTCT	317
8.726850635009837e-05% of all reads
	TCGGATTC-GCTACTCT	60
1.6517698362794644e-05% of all reads
	TGTTCCGT-TCGAGAGT	636
0.00017508760264562325% of all reads
	CGGTAATC-GTCCTAAG	81
2.229889278977277e-05% of all reads
	ATCATGCG-ACGATCAG	534
0.00014700751542887232% of all reads
	CACTTCAC-TACCGGAT	711
0.00019573472559911652% of all reads
	CTAGCTCA-AGAGTCCA	741
0.00020399357478051387% of all reads
	TGTTCCGT-CACTTCAC	202
5.5609584488075305e-05% of all reads
	TCTTCGAC-TGTTCCGT	2021
0.0005563711398534662% of all reads
	TCTTCGAC-AGGATAGC	1530
0.0004212013082512634% of all reads
	ACGATCAG-AACAGCGA	197
5.423310962450908e-05% of all reads
	TATGGCAC-GCTACTCT	236
6.49696135603256e-05% of all reads
	AGAGTCCA-AACAGCGA	316
8.699321137738513e-05% of all reads
	GTAGCGTA-GCTACTCT	1307
0.00035981052933621% of all reads
	TACCGGAT-GCTACTCT	1242
0.0003419163561098491% of all reads
	TCTTCGAC-CGGTAATC	850
0.00023400072680625748% of all reads
	GATCAAGG-TGTTCCGT	228
6.276725377861965e-05% of all reads
	CGATCGAT-TCTTCGAC	802
0.00022078656811602175% of all reads
	ACGATCAG-ATCATGCG	282
7.763318230513484e-05% of all reads
	GATCAAGG-TAGCCATG	241
6.634608842389182e-05% of all reads
	TCGAGAGT-AGGATAGC	310
8.534144154110566e-05% of all reads
	AACAGCGA-TCTTCGAC	1559
0.0004291848624599475% of all reads
	TAGCCATG-CTAGCTCA	428
0.00011782624832126846% of all reads
	GTCCTAAG-ACGATCAG	273
7.515552755071563e-05% of all reads
	TAGCCATG-ACGATCAG	285
7.845906722327456e-05% of all reads
	TATGGCAC-GATCAAGG	239
6.579549847846534e-05% of all reads
	TCTTCGAC-TCGACAAG	740
0.0002037182798078006% of all reads
	ATCATGCG-CTAGCTCA	440
0.00012112978799382739% of all reads
	AGAGTCCA-TCGGATTC	130
3.5788346452721726e-05% of all reads
	ATCGTGGT-GATCAAGG	459
0.00012636039247537902% of all reads
	CTAGCTCA-TCGAGAGT	768
0.00021142653904377142% of all reads
	CTCTGGAT-CGATCGAT	1479
0.00040716126464288797% of all reads
	TCGACAAG-CTAGCTCA	151
4.1569540879699855e-05% of all reads
	CTAGCTCA-ATCGTGGT	305
8.396496667753945e-05% of all reads
	ACGATCAG-TAGCCATG	352
9.690383039506191e-05% of all reads
	AGGATAGC-TCGGATTC	245
6.744726831474479e-05% of all reads
	TATGGCAC-CTCTGGAT	1112
0.00030612800965712744% of all reads
	CTCTGGAT-CACTTCAC	496
0.00013654630646576905% of all reads
	TACCGGAT-TCGGATTC	1086
0.0002989703403665831% of all reads
	AACAGCGA-CTCTGGAT	810
0.00022298892789772768% of all reads
	TACCGGAT-AACAGCGA	1455
0.0004005541852977701% of all reads
	AACAGCGA-CGATCGAT	230
6.331784372404613e-05% of all reads
	GTCCTAAG-TAGCCATG	286
7.873436219598781e-05% of all reads
	CGATCGAT-GATCTTGC	90
2.4776547544191964e-05% of all reads
	GATCAAGG-ATCATGCG	191
5.258133978822962e-05% of all reads
	GTAGCGTA-CTAGCTCA	522
0.0001437039757563134% of all reads
	AACAGCGA-ACGATCAG	371
0.00010213443487661356% of all reads
	TCGACAAG-TACCGGAT	641
0.00017646407750918945% of all reads
	CTAGCTCA-TCTTCGAC	1734
0.0004773614826847652% of all reads
	GATCAAGG-CTAGCTCA	197
5.423310962450908e-05% of all reads
	TCTTCGAC-CTAGCTCA	1896
0.0005219592682643107% of all reads
	TACCGGAT-TCGACAAG	789
0.00021720773347074957% of all reads
	GATCTTGC-CGGTAATC	94
2.587772743504494e-05% of all reads
	CTAGCTCA-AGGATAGC	427
0.00011755095334855521% of all reads
	TATGGCAC-TCGAGAGT	663
0.00018252056690888082% of all reads
	AGGATAGC-TATGGCAC	411
0.00011314623378514332% of all reads
	GATCAAGG-CTCTGGAT	457
0.00012580980252995254% of all reads
	TACCGGAT-GATCTTGC	846
0.0002328995469154045% of all reads
	CACTTCAC-TATGGCAC	231
6.359313869675939e-05% of all reads
	GTCCTAAG-TCGGATTC	201
5.533428951536206e-05% of all reads
	CTCTGGAT-AGAGTCCA	1410
0.0003881659115256741% of all reads
	TCGAGAGT-GATCTTGC	133
3.661423137086146e-05% of all reads
	TCGAGAGT-CGATCGAT	227
6.249195880590641e-05% of all reads
	TAGCCATG-GATCAAGG	255
7.020021804187725e-05% of all reads
	TCGGATTC-TCTTCGAC	745
0.00020509475467136686% of all reads
	CTCTGGAT-ATCATGCG	815
0.00022436540276129393% of all reads
	TAGCCATG-TCTTCGAC	966
0.00026593494364099375% of all reads
	CGGTAATC-CTCTGGAT	435
0.00011975331313026116% of all reads
	AGAGTCCA-GTAGCGTA	746
0.00020537004964408007% of all reads
	CGGTAATC-TCGAGAGT	123
3.386128164372902e-05% of all reads
	ATCATGCG-CTCTGGAT	858
0.0002362030865879634% of all reads
	ACGATCAG-AGAGTCCA	320
8.80943912682381e-05% of all reads
	AGGATAGC-TCGAGAGT	288
7.928495214141429e-05% of all reads
	TATGGCAC-TCGGATTC	763
0.00021005006418020521% of all reads
	TCTTCGAC-ATCATGCG	1057
0.000290986786157899% of all reads
	AGAGTCCA-TCTTCGAC	904
0.0002488666553327726% of all reads
	AGGATAGC-AGAGTCCA	367
0.00010103325498576057% of all reads
	ACGATCAG-CACTTCAC	126
3.468716656186875e-05% of all reads
	GTCCTAAG-GCTACTCT	191
5.258133978822962e-05% of all reads
	CTAGCTCA-ACGATCAG	548
0.00015086164504685777% of all reads
	GATCAAGG-GTAGCGTA	190
5.230604481551637e-05% of all reads
	CGGTAATC-AGGATAGC	203
5.588487946078855e-05% of all reads
	TCGGATTC-CGGTAATC	121
3.3310691698302535e-05% of all reads
	GATCTTGC-TACCGGAT	532
0.00014645692548344584% of all reads
	TCGACAAG-GATCAAGG	92
2.5327137489618452e-05% of all reads
	CGGTAATC-TATGGCAC	175
4.817662022481771e-05% of all reads
	ATCATGCG-ATCGTGGT	333
9.167322591351027e-05% of all reads
	TCGGATTC-CGATCGAT	181
4.9828390061097176e-05% of all reads
	CGATCGAT-ACGATCAG	206
5.671076437892828e-05% of all reads
	CTCTGGAT-TCGACAAG	403
0.00011094387400343737% of all reads
	AACAGCGA-GATCTTGC	478
0.00013159099695693067% of all reads
	AACAGCGA-ATCGTGGT	272
7.488023257800239e-05% of all reads
	TCGAGAGT-GCTACTCT	441
0.00012140508296654064% of all reads
	GCTACTCT-GTCCTAAG	204
5.6160174433501786e-05% of all reads
	TAGCCATG-CACTTCAC	200
5.505899454264881e-05% of all reads
	TGTTCCGT-ATCATGCG	489
0.00013461924165677637% of all reads
	TCGAGAGT-TATGGCAC	301
8.286378678668647e-05% of all reads
	AGGATAGC-GTCCTAAG	167
4.597426044311176e-05% of all reads
	TATGGCAC-ACGATCAG	383
0.00010543797454917248% of all reads
	TGTTCCGT-GTCCTAAG	296
8.148731192312024e-05% of all reads
	TGTTCCGT-ACGATCAG	370
0.0001018591399039003% of all reads
	GTAGCGTA-CTCTGGAT	578
0.00015912049422825506% of all reads
	GTCCTAAG-TGTTCCGT	649
0.0001786664372908954% of all reads
	TCGAGAGT-ATCGTGGT	321
8.836968624095135e-05% of all reads
	CTCTGGAT-GATCTTGC	417
0.00011479800362142278% of all reads
	ATCGTGGT-CGGTAATC	130
3.5788346452721726e-05% of all reads
	GATCTTGC-GATCAAGG	116
3.193421683473631e-05% of all reads
	AACAGCGA-ATCATGCG	447
0.0001230568528028201% of all reads
	ACGATCAG-TCGGATTC	118
3.24848067801628e-05% of all reads
	CGGTAATC-TCGGATTC	102
2.8080087216750893e-05% of all reads
	CTCTGGAT-ACGATCAG	887
0.0002441866407966475% of all reads
	GCTACTCT-TCTTCGAC	667
0.00018362174679973378% of all reads
	TCGAGAGT-CTCTGGAT	1219
0.0003355845717374445% of all reads
	GTCCTAAG-AACAGCGA	335
9.222381585893677e-05% of all reads
	AGAGTCCA-ACGATCAG	398
0.00010956739913987114% of all reads
	TGTTCCGT-ATCGTGGT	334
9.194852088622353e-05% of all reads
	AACAGCGA-GTCCTAAG	231
6.359313869675939e-05% of all reads
	AGGATAGC-CGATCGAT	183
5.037898000652367e-05% of all reads
	CTAGCTCA-TAGCCATG	578
0.00015912049422825506% of all reads
	GTCCTAAG-TCGAGAGT	224
6.166607388776666e-05% of all reads
	CTCTGGAT-GATCAAGG	562
0.00015471577466484316% of all reads
	GTCCTAAG-CTCTGGAT	682
0.00018775117139043247% of all reads
	TCTTCGAC-TAGCCATG	1205
0.0003317304421194591% of all reads
	ATCATGCG-GCTACTCT	199
5.478369956993557e-05% of all reads
	GATCAAGG-ATCGTGGT	303
8.341437673211295e-05% of all reads
	ATCATGCG-CGATCGAT	165
4.5423670497685275e-05% of all reads
	TCGACAAG-GTCCTAAG	166
4.5698965470398516e-05% of all reads
	TCGACAAG-CGATCGAT	78
2.147300787163304e-05% of all reads
	TCGAGAGT-TCGGATTC	254
6.9924923069164e-05% of all reads
	GCTACTCT-AGGATAGC	165
4.5423670497685275e-05% of all reads
	GTCCTAAG-ATCGTGGT	139
3.826600120714093e-05% of all reads
	GATCTTGC-TATGGCAC	172
4.735073530667798e-05% of all reads
	TCGAGAGT-ATCATGCG	230
6.331784372404613e-05% of all reads
	CTAGCTCA-GATCAAGG	311
8.56167365138189e-05% of all reads
	CTAGCTCA-TGTTCCGT	643
0.00017701466745461593% of all reads
	ACGATCAG-TCGAGAGT	339
9.332499574978974e-05% of all reads
	AGGATAGC-GATCAAGG	129
3.5513051480008485e-05% of all reads
	TGTTCCGT-TCGGATTC	693
0.00019077941609027814% of all reads
	AGAGTCCA-ATCATGCG	238
6.55202035057521e-05% of all reads
	ATCGTGGT-CTAGCTCA	262
7.212728285086995e-05% of all reads
	GCTACTCT-CTAGCTCA	410
0.00011287093881243007% of all reads
	ACGATCAG-GTAGCGTA	202
5.5609584488075305e-05% of all reads
	ATCGTGGT-TCGAGAGT	327
9.00214560772308e-05% of all reads
	TCTTCGAC-TATGGCAC	1994
0.0005489381755902087% of all reads
	TATGGCAC-AGGATAGC	490
0.00013489453662948958% of all reads
	ATCGTGGT-TGTTCCGT	266
7.322846274172292e-05% of all reads
	CGGTAATC-CTAGCTCA	214
5.891312416063423e-05% of all reads
	GCTACTCT-GATCAAGG	135
3.716482131628795e-05% of all reads
	TCGAGAGT-GTAGCGTA	246
6.772256328745805e-05% of all reads
	GTAGCGTA-AGAGTCCA	345
9.497676558606921e-05% of all reads
	CGATCGAT-AACAGCGA	111
3.055774197117009e-05% of all reads
	TCGACAAG-TGTTCCGT	146
4.019306601613363e-05% of all reads
	ACGATCAG-CGGTAATC	146
4.019306601613363e-05% of all reads
	TGTTCCGT-GTAGCGTA	368
0.00010130854995847381% of all reads
	CGATCGAT-TATGGCAC	139
3.826600120714093e-05% of all reads
	GCTACTCT-ACGATCAG	251
6.909903815102426e-05% of all reads
	GTCCTAAG-GATCAAGG	287
7.900965716870105e-05% of all reads
	GCTACTCT-GATCTTGC	111
3.055774197117009e-05% of all reads
	GTAGCGTA-CACTTCAC	80
2.2023597817059526e-05% of all reads
	CGGTAATC-TCGACAAG	49
1.3489453662948959e-05% of all reads
	TAGCCATG-ATCATGCG	303
8.341437673211295e-05% of all reads
	GTAGCGTA-GTCCTAAG	266
7.322846274172292e-05% of all reads
	ATCGTGGT-TATGGCAC	188
5.175545487008988e-05% of all reads
	ATCATGCG-AGGATAGC	377
0.00010378620471289301% of all reads
	TAGCCATG-GATCTTGC	108
2.973185705303036e-05% of all reads
	AGAGTCCA-TCGACAAG	81
2.229889278977277e-05% of all reads
	CGATCGAT-GTCCTAAG	154
4.2395425797839583e-05% of all reads
	AACAGCGA-TGTTCCGT	363
9.99320750949076e-05% of all reads
	AACAGCGA-TAGCCATG	240
6.607079345117858e-05% of all reads
	GTAGCGTA-TGTTCCGT	344
9.470147061335596e-05% of all reads
	CGATCGAT-CTAGCTCA	273
7.515552755071563e-05% of all reads
	AACAGCGA-CTAGCTCA	424
0.00011672506843041547% of all reads
	TATGGCAC-ATCATGCG	337
9.277440580436326e-05% of all reads
	ATCATGCG-GATCTTGC	173
4.762603027939122e-05% of all reads
	ATCGTGGT-TAGCCATG	149
4.101895093427337e-05% of all reads
	TGTTCCGT-CGGTAATC	175
4.817662022481771e-05% of all reads
	ATCATGCG-TCGAGAGT	295
8.1212016950407e-05% of all reads
	AGAGTCCA-AGGATAGC	331
9.112263596808379e-05% of all reads
	TCGAGAGT-ACGATCAG	450
0.00012388273772095983% of all reads
	ACGATCAG-CGATCGAT	253
6.964962809645076e-05% of all reads
	ATCATGCG-TCGGATTC	128
3.523775650729524e-05% of all reads
	AGAGTCCA-CGGTAATC	139
3.826600120714093e-05% of all reads
	ACGATCAG-CTCTGGAT	666
0.00018334645182702054% of all reads
	TATGGCAC-CTAGCTCA	575
0.00015829460931011534% of all reads
	TCGACAAG-AACAGCGA	65
1.7894173226360863e-05% of all reads
	ATCGTGGT-ACGATCAG	205
5.643546940621503e-05% of all reads
	AGGATAGC-CTAGCTCA	352
9.690383039506191e-05% of all reads
	GTCCTAAG-CGATCGAT	177
4.87272101702442e-05% of all reads
	TGTTCCGT-GATCTTGC	238
6.55202035057521e-05% of all reads
	AGGATAGC-TCGACAAG	78
2.147300787163304e-05% of all reads
	TCGGATTC-CTCTGGAT	395
0.00010874151422173142% of all reads
	CTAGCTCA-GATCTTGC	239
6.579549847846534e-05% of all reads
	GATCAAGG-AGAGTCCA	178
4.900250514295745e-05% of all reads
	TATGGCAC-ATCGTGGT	214
5.891312416063423e-05% of all reads
	CACTTCAC-CGGTAATC	161
4.43224906068323e-05% of all reads
	GATCTTGC-AGAGTCCA	129
3.5513051480008485e-05% of all reads
	GATCAAGG-CGATCGAT	136
3.7440116289001195e-05% of all reads
	TCGAGAGT-GTCCTAAG	234
6.441902361489912e-05% of all reads
	GTAGCGTA-TCTTCGAC	816
0.00022464069773400714% of all reads
	GTAGCGTA-ATCGTGGT	180
4.955309508838393e-05% of all reads
	TCGGATTC-AGGATAGC	186
5.12048649246634e-05% of all reads
	TAGCCATG-TATGGCAC	315
8.671791640467188e-05% of all reads
	ATCGTGGT-ATCATGCG	193
5.31319297336561e-05% of all reads
	TAGCCATG-CGATCGAT	110
3.0282446998456847e-05% of all reads
	TATGGCAC-AGAGTCCA	331
9.112263596808379e-05% of all reads
	GTAGCGTA-AACAGCGA	226
6.221666383319316e-05% of all reads
	TATGGCAC-GTAGCGTA	245
6.744726831474479e-05% of all reads
	CGGTAATC-AACAGCGA	93
2.56024324623317e-05% of all reads
	TCTTCGAC-AACAGCGA	763
0.00021005006418020521% of all reads
	TAGCCATG-AACAGCGA	170
4.680014536125149e-05% of all reads
	TCGAGAGT-TCGACAAG	176
4.8451915197530953e-05% of all reads
	GCTACTCT-AGAGTCCA	294
8.093672197769376e-05% of all reads
	TCGGATTC-ACGATCAG	139
3.826600120714093e-05% of all reads
	GATCTTGC-ACGATCAG	109
3.0007152025743603e-05% of all reads
	GTAGCGTA-ATCATGCG	226
6.221666383319316e-05% of all reads
	TCGACAAG-CTCTGGAT	307
8.451555662296593e-05% of all reads
	ATCATGCG-GTAGCGTA	194
5.340722470636935e-05% of all reads
	TATGGCAC-CACTTCAC	338
9.30497007770765e-05% of all reads
	CGGTAATC-GATCTTGC	81
2.229889278977277e-05% of all reads
	GTAGCGTA-TATGGCAC	232
6.386843366947263e-05% of all reads
	TCGACAAG-AGGATAGC	114
3.1383626889309825e-05% of all reads
	CTAGCTCA-AACAGCGA	408
0.00011232034886700357% of all reads
	ATCATGCG-AACAGCGA	348
9.580265050420893e-05% of all reads
	CGGTAATC-CGATCGAT	137
3.771541126171444e-05% of all reads
	CACTTCAC-GATCTTGC	64
1.761887825364762e-05% of all reads
	GTCCTAAG-TCGACAAG	123
3.386128164372902e-05% of all reads
	TCGAGAGT-GATCAAGG	186
5.12048649246634e-05% of all reads
	AGAGTCCA-GATCAAGG	139
3.826600120714093e-05% of all reads
	GCTACTCT-TAGCCATG	180
4.955309508838393e-05% of all reads
	ATCGTGGT-GATCTTGC	85
2.3400072680625745e-05% of all reads
	CACTTCAC-GTCCTAAG	74
2.037182798078006e-05% of all reads
	TAGCCATG-TCGAGAGT	252
6.93743331237375e-05% of all reads
	GTAGCGTA-CGGTAATC	98
2.6978907325897918e-05% of all reads
	TCGACAAG-TCTTCGAC	481
0.0001324168818750704% of all reads
	ATCGTGGT-TCGACAAG	74
2.037182798078006e-05% of all reads
	AACAGCGA-TCGGATTC	285
7.845906722327456e-05% of all reads
	ATCGTGGT-AACAGCGA	128
3.523775650729524e-05% of all reads
	TCGACAAG-TAGCCATG	211
5.80872392424945e-05% of all reads
	GTCCTAAG-GTAGCGTA	253
6.964962809645076e-05% of all reads
	TGTTCCGT-AACAGCGA	609
0.00016765463838236562% of all reads
	CGATCGAT-GCTACTCT	135
3.716482131628795e-05% of all reads
	TCGACAAG-TATGGCAC	118
3.24848067801628e-05% of all reads
	AACAGCGA-GATCAAGG	228
6.276725377861965e-05% of all reads
	CACTTCAC-CTCTGGAT	449
0.0001236074427482466% of all reads
	CACTTCAC-TGTTCCGT	175
4.817662022481771e-05% of all reads
	AACAGCGA-TATGGCAC	313
8.61673264592454e-05% of all reads
	ATCATGCG-GTCCTAAG	409
0.00011259564383971683% of all reads
	TCGAGAGT-CGGTAATC	177
4.87272101702442e-05% of all reads
	ATCATGCG-TCGACAAG	222
6.111548394234018e-05% of all reads
	AGAGTCCA-TAGCCATG	237
6.524490853303884e-05% of all reads
	GTCCTAAG-ATCATGCG	252
6.93743331237375e-05% of all reads
	TAGCCATG-AGAGTCCA	265
7.295316776900968e-05% of all reads
	CGATCGAT-AGGATAGC	235
6.469431858761236e-05% of all reads
	TCGACAAG-GATCTTGC	42
1.156238885395625e-05% of all reads
	GATCTTGC-TCGAGAGT	103
2.835538218946414e-05% of all reads
	CTAGCTCA-CGATCGAT	381
0.00010488738460374599% of all reads
	CGATCGAT-TCGACAAG	79
2.1748302844346283e-05% of all reads
	AACAGCGA-AGGATAGC	352
9.690383039506191e-05% of all reads
	GTCCTAAG-GATCTTGC	140
3.854129617985417e-05% of all reads
	TAGCCATG-GTAGCGTA	192
5.2856634760942854e-05% of all reads
	AACAGCGA-AGAGTCCA	382
0.00010516267957645924% of all reads
	ACGATCAG-ATCGTGGT	155
4.267072077055283e-05% of all reads
	GATCTTGC-ATCATGCG	162
4.459778557954554e-05% of all reads
	AGGATAGC-GATCTTGC	356
9.80050102859149e-05% of all reads
	ACGATCAG-TCGACAAG	240
6.607079345117858e-05% of all reads
	TAGCCATG-GTCCTAAG	300
8.258849181397322e-05% of all reads
	CTAGCTCA-TCGGATTC	281
7.735788733242158e-05% of all reads
	AGAGTCCA-TGTTCCGT	428
0.00011782624832126846% of all reads
	TCGGATTC-TCGAGAGT	134
3.68895263435747e-05% of all reads
	CGATCGAT-AGAGTCCA	186
5.12048649246634e-05% of all reads
	TCGACAAG-ACGATCAG	190
5.230604481551637e-05% of all reads
	TCGACAAG-GTAGCGTA	78
2.147300787163304e-05% of all reads
	CGATCGAT-TCGAGAGT	201
5.533428951536206e-05% of all reads
	AGGATAGC-CACTTCAC	271
7.460493760528914e-05% of all reads
	ACGATCAG-GATCAAGG	232
6.386843366947263e-05% of all reads
	TATGGCAC-CGATCGAT	199
5.478369956993557e-05% of all reads
	ACGATCAG-GATCTTGC	112
3.083303694388333e-05% of all reads
	AGAGTCCA-GTCCTAAG	202
5.5609584488075305e-05% of all reads
	CGGTAATC-CACTTCAC	155
4.267072077055283e-05% of all reads
	ACGATCAG-AGGATAGC	277
7.62567074415686e-05% of all reads
	GTAGCGTA-AGGATAGC	184
5.0654274979236904e-05% of all reads
	ATCATGCG-TATGGCAC	550
0.00015141223499228422% of all reads
	ATCGTGGT-GCTACTCT	162
4.459778557954554e-05% of all reads
	GATCAAGG-GATCTTGC	139
3.826600120714093e-05% of all reads
	GTCCTAAG-CGGTAATC	99
2.7254202298611165e-05% of all reads
	GCTACTCT-CGGTAATC	110
3.0282446998456847e-05% of all reads
	TCGGATTC-TGTTCCGT	163
4.487308055225879e-05% of all reads
	GATCAAGG-AACAGCGA	132
3.6338936398148213e-05% of all reads
	TATGGCAC-CGGTAATC	250
6.882374317831102e-05% of all reads
	ACGATCAG-TGTTCCGT	370
0.0001018591399039003% of all reads
	AGGATAGC-CGGTAATC	191
5.258133978822962e-05% of all reads
	ATCGTGGT-GTCCTAAG	99
2.7254202298611165e-05% of all reads
	GCTACTCT-TATGGCAC	203
5.588487946078855e-05% of all reads
	GTAGCGTA-TCGACAAG	80
2.2023597817059526e-05% of all reads
	AACAGCGA-GCTACTCT	155
4.267072077055283e-05% of all reads
	GTCCTAAG-AGAGTCCA	224
6.166607388776666e-05% of all reads
	CACTTCAC-AACAGCGA	77
2.1197712898919792e-05% of all reads
	GCTACTCT-ATCATGCG	197
5.423310962450908e-05% of all reads
	GATCAAGG-TATGGCAC	165
4.5423670497685275e-05% of all reads
	TATGGCAC-TCGACAAG	206
5.671076437892828e-05% of all reads
	GATCTTGC-ATCGTGGT	52
1.431533858108869e-05% of all reads
	TAGCCATG-ATCGTGGT	134
3.68895263435747e-05% of all reads
	CACTTCAC-AGGATAGC	144
3.9642476070707146e-05% of all reads
	TCGACAAG-GCTACTCT	72
1.9821238035353573e-05% of all reads
	GCTACTCT-CGATCGAT	129
3.5513051480008485e-05% of all reads
	CGGTAATC-TGTTCCGT	158
4.3496605688692565e-05% of all reads
	TGTTCCGT-TCGACAAG	161
4.43224906068323e-05% of all reads
	CGGTAATC-AGAGTCCA	116
3.193421683473631e-05% of all reads
	AACAGCGA-GTAGCGTA	339
9.332499574978974e-05% of all reads
	ATCGTGGT-CGATCGAT	146
4.019306601613363e-05% of all reads
	CGATCGAT-TAGCCATG	164
4.514837552497203e-05% of all reads
	TGTTCCGT-GATCAAGG	247
6.799785826017129e-05% of all reads
	CGATCGAT-CGGTAATC	151
4.1569540879699855e-05% of all reads
	ACGATCAG-GCTACTCT	215
5.918841913334748e-05% of all reads
	CACTTCAC-CGATCGAT	111
3.055774197117009e-05% of all reads
	GATCAAGG-TCGACAAG	95
2.6153022407758187e-05% of all reads
	TCGGATTC-ATCGTGGT	66
1.8169468199074107e-05% of all reads
	CGGTAATC-GATCAAGG	114
3.1383626889309825e-05% of all reads
	ATCATGCG-CACTTCAC	108
2.973185705303036e-05% of all reads
	TCGGATTC-GTCCTAAG	96
2.6428317380471427e-05% of all reads
	GATCAAGG-TCGAGAGT	176
4.8451915197530953e-05% of all reads
	GATCTTGC-GCTACTCT	88
2.4225957598765477e-05% of all reads
	CGGTAATC-ATCATGCG	102
2.8080087216750893e-05% of all reads
	TCGGATTC-CTAGCTCA	198
5.450840459722233e-05% of all reads
	AGGATAGC-ATCGTGGT	137
3.771541126171444e-05% of all reads
	AGAGTCCA-CACTTCAC	117
3.220951180744956e-05% of all reads
	GATCTTGC-TAGCCATG	83
2.2849482735199258e-05% of all reads
	GATCTTGC-AGGATAGC	265
7.295316776900968e-05% of all reads
	GTAGCGTA-GATCAAGG	168
4.6249555415825e-05% of all reads
	GATCTTGC-CGATCGAT	156
4.294601574326608e-05% of all reads
	GCTACTCT-AACAGCGA	176
4.8451915197530953e-05% of all reads
	TAGCCATG-GCTACTCT	152
4.1844835852413096e-05% of all reads
	TAGCCATG-AGGATAGC	211
5.80872392424945e-05% of all reads
	GCTACTCT-ATCGTGGT	143
3.9367181097993905e-05% of all reads
	CGGTAATC-ACGATCAG	120
3.303539672558929e-05% of all reads
	GATCTTGC-CACTTCAC	74
2.037182798078006e-05% of all reads
	TCGGATTC-TATGGCAC	254
6.9924923069164e-05% of all reads
	AACAGCGA-TCGACAAG	90
2.4776547544191964e-05% of all reads
	GATCTTGC-TGTTCCGT	121
3.3310691698302535e-05% of all reads
	GATCTTGC-GTCCTAAG	119
3.276010175287605e-05% of all reads
	TAGCCATG-TCGGATTC	136
3.7440116289001195e-05% of all reads
	GATCTTGC-TCGACAAG	33
9.084734099537053e-06% of all reads
	CGGTAATC-GCTACTCT	88
2.4225957598765477e-05% of all reads
	GTAGCGTA-TCGGATTC	109
3.0007152025743603e-05% of all reads
	AGAGTCCA-GATCTTGC	111
3.055774197117009e-05% of all reads
	CACTTCAC-TCGGATTC	98
2.6978907325897918e-05% of all reads
	ATCGTGGT-TCGGATTC	94
2.587772743504494e-05% of all reads
	CGATCGAT-TCGGATTC	81
2.229889278977277e-05% of all reads
	CACTTCAC-GTAGCGTA	88
2.4225957598765477e-05% of all reads
	TCGAGAGT-CACTTCAC	109
3.0007152025743603e-05% of all reads
	GCTACTCT-TCGGATTC	84
2.31247777079125e-05% of all reads
	CACTTCAC-GATCAAGG	67
1.844476317178735e-05% of all reads
	TCGGATTC-CACTTCAC	72
1.9821238035353573e-05% of all reads
	GATCAAGG-CACTTCAC	66
1.8169468199074107e-05% of all reads
	GTCCTAAG-CACTTCAC	84
2.31247777079125e-05% of all reads
	GTCCTAAG-AGGATAGC	183
5.037898000652367e-05% of all reads
	CGATCGAT-CACTTCAC	96
2.6428317380471427e-05% of all reads
	GATCTTGC-GTAGCGTA	126
3.468716656186875e-05% of all reads
	GCTACTCT-TCGACAAG	60
1.6517698362794644e-05% of all reads
	GATCTTGC-TCGGATTC	61
1.6792993335507888e-05% of all reads
	TCGGATTC-GTAGCGTA	64
1.761887825364762e-05% of all reads
	CGGTAATC-GTAGCGTA	94
2.587772743504494e-05% of all reads
	TCGACAAG-ATCGTGGT	67
1.844476317178735e-05% of all reads
	CACTTCAC-ATCGTGGT	66
1.8169468199074107e-05% of all reads
	TCGGATTC-AGAGTCCA	120
3.303539672558929e-05% of all reads
	GATCAAGG-CGGTAATC	78
2.147300787163304e-05% of all reads
	GCTACTCT-CACTTCAC	65
1.7894173226360863e-05% of all reads
	CACTTCAC-TCGACAAG	53
1.4590633553801934e-05% of all reads
	TCGACAAG-CGGTAATC	39
1.073650393581652e-05% of all reads
	GATCAAGG-TCGGATTC	74
2.037182798078006e-05% of all reads
	TCGGATTC-ATCATGCG	101
2.7804792244037653e-05% of all reads
	TCGACAAG-CACTTCAC	24
6.607079345117857e-06% of all reads
